{
  "schema_version": 1,
  "identity": {
    "name": "finalize-skill",
    "version": "1.3.0",
    "description": "Refresh metadata and validate a canonical skill package after source changes",
    "updated_at": "2026-06-15",
    "tags": [
      "maintainer",
      "validation",
      "integrity"
    ]
  },
  "distribution": {
    "scope": "maintainer"
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "a4e95d2b977be16935ed534495decb284f1bfb3ca1bcc1fb0983466e0e55ae80"
  }
}
