{
  "schema_version": 1,
  "identity": {
    "name": "code-review",
    "version": "1.3.0",
    "description": "Review code for security vulnerabilities, logic correctness, performance, and maintainability, then generate a structured report with interactive fix tracking",
    "updated_at": "2026-06-15",
    "tags": [
      "security",
      "review",
      "audit",
      "code-quality",
      "shared"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "d33f6b7d609f8ce0cae6061fd0c0ecce9aa11977cd90cc1f59d3bf2432440bf6"
  }
}
