{
  "schema_version": 1,
  "identity": {
    "name": "update-skill",
    "version": "1.3.0",
    "description": "Update an existing canonical skill package and keep its metadata in sync",
    "updated_at": "2026-06-15",
    "tags": [
      "maintainer",
      "canonical-skills",
      "workflow"
    ]
  },
  "distribution": {
    "scope": "maintainer"
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "a87ac3f24b480f12b76632476d47372389f2322be1d33db252d53a4e18972218"
  }
}
