{
  "schema_version": 1,
  "identity": {
    "name": "task-plan",
    "version": "1.1.0",
    "description": "Manage a persistent hierarchical project task plan via script-based CRUD; stores tasks in docs/task-plan/task-plan.json",
    "updated_at": "2026-04-25",
    "tags": [
      "task",
      "planning",
      "project-management",
      "workflow"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "4b04a6e6b3d115553fdd36cc3a7665175ae4cca30e8ad6cc7816f5e3dfca0fdb"
  }
}
