{
  "schema_version": 1,
  "identity": {
    "name": "verify-change",
    "version": "0.1.0",
    "description": "Verify an implemented change through canonical container commands and produce traceable evidence",
    "updated_at": "2026-07-20",
    "tags": [
      "change-workflow",
      "verification",
      "governance"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "d73263dc78bab2c5cd934ef1c770b5a192726e50fdcb73718efa44ad856c440a"
  }
}
