{
  "schema_version": 1,
  "identity": {
    "name": "run-approved-change",
    "version": "0.1.0",
    "description": "Execute an explicitly approved low/medium-risk change in supervised-auto mode through verification and reporting",
    "updated_at": "2026-07-21",
    "tags": [
      "change-workflow",
      "automation",
      "governance"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "b9b9be12d9660cd1d94d44a06fa6ec004abf29df265ce6dfd72e05ffc42aee4c"
  }
}
