{
  "schema_version": 1,
  "identity": {
    "name": "plan-change",
    "version": "0.2.1",
    "description": "Analyze a non-trivial change read-only and produce an approval-ready implementation plan",
    "updated_at": "2026-07-23",
    "tags": [
      "change-workflow",
      "planning",
      "governance"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "696fe8ab6cf781e062a1545ff1c05cf2f8e52bf0a633854ef083c7df1c4a55c7"
  }
}
